NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=6f7cec05e8c3d2b0ce1463cc99afe293
NEXT_PUBLIC_SHOPIFY_ENDPOINT=https://netlify-swag.myshopify.com/api/unstable/graphql.json
NEXT_PUBLIC_PRISMIC_ENDPOINT=https://netlify-swag.cdn.prismic.io/api/v2
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=19cc66997036a6b6da05028fba5a4d9c
NEXT_PUBLIC_ALGOLIA_APP_ID=3TRURWF89M